#Пусть есть текст. Какое слово встречается чаще всего? 
#Для простоты считаем, что "ложка" и "ложки" - это разные слова
slov={}
text='нужен текст текст понимаете ? чтоб слова повторялись повторялись чтоб слова ясно вам слова повторялись такой текст нужен'
print(text.split())
gg=text.split()
for sl in gg:  # строка по символу
    if sl in slov:
        slov[sl] += 1
    else:
        slov[sl] = 1 
print(sl)
