chet={2,4,6,8,10}# множество четных чисел
print(chet)
ddd={3,6,9}#делятся на 3
print(ddd)
print(ddd&chet)
print(ddd^chet)
template = 'Здравствуйте, %s!\nПоздравляем Вас с %i-м днём рождения!'
print(template % (
    'Игорь Иванович',
    85
))
#%s - строка (универсальная подстановка)
#%i - целое число
#%f - вещественное число

template = 'Здравствуйте, %15s!\nПоздравляем Вас с %014.5f-м днём рождения!'
print(template % (
    'Игорь Иванович',
    85
))
#%30s - строка - размещается в 30 символах (+ пробелы) и более
#%06i - целое число - размещается в 6-и позициях с ведущим нулем
#%14.5f - вещественное число - размещается в 14-ти позициях, включая точку, ИЗ НИХ 5 после точки, т.е. 8 - ДО
template = 'Здравствуйте, %(name)15s!\nПоздравляем Вас с %(age)014.5f-м днём рождения! Желаем Вам, %(name)s, долгих лет!'
print(template % {
    'name': 'Игорь Иванович',
    'age':  85
})
#% после числа - получение остатка от деления
#% после строки - ПОДСТАНОВКА